<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Projeto</title>
</head>
<body>
    
    <div>
        <a href="background.html">Para os backgrounds</a>
    </div>
    <h1>Boa noite!!!</h1>
    <p>wieuhndcuhweufhvreomfjreivfj,periokferk.cókreoifjeropicf,jerfpo,k.er.kcfotrijguiermcjf,iwe,kcfoerkg,o,recfm</p>
    <h2>bom dia.......</h2>
    <h3 id="titulo">bom tarde.......</h3>
    <p class="p-texto">asddasd</p>
    <p class="p-texto">asddasd</p>
    <p class="p-texto">asddasd</p> 

<div>
    <p class="nome">Nome da cor</p>
    <p class="hexa">Hexadecimal</p>
    <p class="rgba">RGBA</p>
</div>
</body>
</html>